# ArchiveTool

./: .gitignore  README  pom.xml
org/idryman/tool/ArchiveTool/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/idryman/tool/ArchiveTool/0.2.0-SNAPSHOT/: ArchiveTool-0.2.0-20150726.232950-1-jar-with-dependencies.jar.md5  ArchiveTool-0.2.0-20150726.232950-1-jar-with-dependencies.jar.sha1  ArchiveTool-0.2.0-20150726.232950-1.jar.md5  ArchiveTool-0.2.0-20150726.232950-1.pom  ArchiveTool-0.2.0-20150726.232950-1.pom.md5  ArchiveTool-0.2.0-20150726.232950-1.pom.sha1  ArchiveTool-0.2.0-20150726.233129-2-jar-with-dependencies.jar.md5  ArchiveTool-0.2.0-20150726.233129-2-jar-with-dependencies.jar.sha1  ArchiveTool-0.2.0-20150726.233129-2.jar.sha1  ArchiveTool-0.2.0-20150726.233717-3-jar-with-dependencies.jar.md5  ArchiveTool-0.2.0-20150726.233717-3-jar-with-dependencies.jar.sha1  ArchiveTool-0.2.0-20150726.233717-3.jar.md5  ArchiveTool-0.2.0-20150726.233717-3.jar.sha1  ArchiveTool-0.2.0-20150726.233717-3.pom  ArchiveTool-0.2.0-20150726.233717-3.pom.md5  ArchiveTool-0.2.0-20150726.233717-3.pom.sha1  ArchiveTool-0.2.0-20150726.233917-4-jar-with-dependencies.jar.md5  ArchiveTool-0.2.0-20150726.233917-4-jar-with-dependencies.jar.sha1  ArchiveTool-0.2.0-20150726.233917-4.jar.md5  ArchiveTool-0.2.0-20150726.233917-4.jar.sha1  ArchiveTool-0.2.0-20150726.233917-4.pom.md5  ArchiveTool-0.2.0-20150726.233917-4.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/org/idryman/tool/archive/: ArchiveCat.java  ArchiveInputFormat.java  ArchiveOutputFormat.java  Archiver.java  Experiments.java  Har2Archiver.java
src/main/java/org/idryman/tool/fs/: Har2ArrayWritable.java  Har2FileStatus.java  Har2FileSystem.java  Har2InputStream.java  SeekableHDFSInputStream.java
src/main/java/org/idryman/tool/index/: DictVarintInputStream.java  DictVarintOutputStream.java  DiffVarIntInputStream.java  DiffVarIntOutputStream.java  IndexedCompressionOutputStream.java  IntOutputStream.java  LongOutputStream.java  Pfor384DictVarintOutputStream.java  Pfor384OutputStream.java  Prototype.java  UnaryCodeInputStream.java  UnaryCodeOutputStream.java  VarInt32Buffer.java  VarIntInpustStream.java  VarIntOutputStream.java
src/proto/: streams.proto
src/test/java/org/idryman/tool/index/: DictVarintInputStreamTest.java  DictVarintOutputStreamTest.java  Pfor384DictVarintOutputStreamTest.java  UnaryCodeInputStreamTest.java  UnaryCodeOutputStreamTest.java
src/test/resources/org/idryman/tool/index/: integers
